{
  "extends": "@repo/typescript/base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src", "vitest.config.ts", "test"],
  "exclude": ["node_modules", "dist", ".wrangler"]
}
