{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "etf-arena-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": { "enabled": true },
  "workers_dev": true,
  // Operators must override WEB_ORIGIN with the real deployed web origin
  // (`<worker>.<account-subdomain>.workers.dev` or a custom domain) before
  // deploying. The placeholder host is intentionally fake so misconfiguration
  // surfaces loudly in CORS instead of silently allowing the wrong origin.
  "vars": {
    "WEB_ORIGIN": "https://etf-arena-web.example.workers.dev",
  },
}
